# Gradle & IDE
org.gradle.jvmargs=-Xmx2G

# Project
mod_version=0.6.0
maven_group=me.adda
archives_base_name=efallingtrees

# Minecraft & Mappings
minecraft_version=1.20
parchment_version=1.20.1:2023.09.03

# Fabric
fabric_loader_version=0.14.24
fabric_api_version=0.83.0+1.20

# Forge
forge_version=46.0.14

# Common Dependencies
architectury_version=9.1.12
cloth_config_version=11.1.106

# Optional Dependencies
jade_minecraft_version=1.20
jade_version=11.9.2
modmenu_version=7.0.1