# Gradle & IDE
org.gradle.jvmargs=-Xmx2G

# Project
mod_version=0.6.0
maven_group=me.adda
archives_base_name=efallingtrees

# Minecraft & Mappings
minecraft_version=1.20.6
parchment_version=2024.05.01

# Fabric
fabric_loader_version=0.16.2
fabric_api_version=0.97.8+1.20.6

# Forge
forge_version=50.2.0

# Common Dependencies
architectury_version=12.0.27
cloth_config_version=14.0.129

# Optional Dependencies
jade_minecraft_version=1.20.5
jade_version=14.0.2
modmenu_version=10.0.0